!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module add ! in 
    interface  ! in :add
        subroutine zadd(a,b,c,n) ! in :add:add.f
            double complex dimension(n) :: a
            double complex dimension(n) :: b
            double complex intent(out), dimension(n) :: c
            integer intent(hide), depend(a) :: n = len(a)
        end subroutine zadd
    end interface 
end python module add

! This file was auto-generated with f2py (version:2.2.5).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
