!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module add_dir ! in 
    interface  ! in :add_dir
        subroutine zadd(a,b,c,n) ! in :add_dir:add_directives.f
            double complex dimension(n) :: a
            double complex dimension(n),depend(n) :: b
            double complex dimension(n),intent(out),depend(n) :: c
            integer, optional,intent(hide),check(shape(a, 0) == n),depend(a) :: n=shape(a, 0)
        end subroutine zadd
    end interface 
end python module add_dir

! This file was auto-generated with f2py (version:2.2.5).
! See:
! https://web.archive.org/web/20140822061353/http://cens.ioc.ee/projects/f2py2e
